<!DOCTYPE html>
<html lang="{{ .Params.language }}">
	<head>
		<meta name="robots" content="noarchive" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
		<title>{{ .Title }}</title>
		<meta name="description" content="{{ .Description }}">
		<link rel="canonical" href="{{ .Permalink }}">
		<link rel="icon" type="image/x-icon" href="{{ .Site.BaseURL }}/img/icon.ico" />

		<meta property="og:type" content="article" />
		<meta property="og:title" content="{{ .Title }}" />
		<meta property="og:description" content="{{ .Description }}" />
		<meta property="og:image" content="{{ .Params.background }}" />
		<meta property="og:url" content="{{ .Permalink }}" />
		<meta name="twitter:title" content="{{ .Title }}">
		<meta name="twitter:description" content="{{ .Description }}">
		<meta name="twitter:image" content="{{ .Params.background }}">
		<meta name="twitter:site" content="@varezers">
		<meta name="twitter:creator" content="@varezers">
		<style>
			:root {
				color: rgba(255, 255, 255, .8);
			    font-family: Fira sans, Open sans, Freesans, Helvetica neue, Helvetica, Roboto, sans;
				font-size: 1.2em;
			    line-height: 1.6;
				text-shadow: 0 0 6px #444;
			}
			body:before {
				content: "";
				position: fixed;
				left: 0;
				right: 0;
				z-index: -1;

				display: block;
				background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url({{ .Site.BaseURL }}/img/{{ .Params.background }}) center center fixed;
				background-size: cover;
				width: 111vw;
				height: 111vh;

				-webkit-filter: blur(10px);
				-moz-filter: blur(10px);
				-o-filter: blur(10px);
				-ms-filter: blur(10px);
				filter: blur(10px);
				margin: -2em;
			}
			body {
				margin:-4em auto 4em;
				padding: 4em 2%;
				max-width:50em;
			}
			img {
				max-width: 100%;
				display: block;
				margin: .75em auto;
			}
			header {
			    text-align: center;
			    margin-bottom: 2em;
			}
			header h1{
				margin-bottom: 0;
			}
			header, footer {
				text-align: center;
				display: block;
			}
			a {
				text-decoration: none;
				color: rgba(255, 255, 255, .6);
			}
		</style>
	</head>
	<body>
		{{ partial "var" . }}
		<article>
			<header>
				<h1>{{ .Title }}</h1>
				<small>
					<time datetime="{{ .Date.Format "2006-1-2T15:04:05" }}">{{ .Date.Format "2 Jan. 2006" }}</time>
				</small>
			</header>
			{{ .Content }}
		</article>
	</body>
	{{ partial "footer" . }}
